CfirTsabari/actions-pipx/action.yml
name: "Python pipx Action"
author: "@CfirTsabari"
description: "An action to run https://github.com/pypa/pipx"
branding:
  icon: "x"
  color: "green"
inputs:
  pipx-version:
    description: "The version of pipx to install"
    required: true
    default: "1.0.0"
runs:
  using: "composite"
  steps:
    - run: pip install pipx==${{ inputs.pipx-version }}
      shell: bash

CfirTsabari/actions-pipx/.github/workflows/test_action.yml
- name: Install pipx
  uses: ./
  with:
    pipx-version: 1.0.0